COMPOSE_PROJECT_NAME=ates

DUMMY_DB=dummy
DUMMY_DB_USER=dummy
DUMMY_DB_PASSWORD=dummy

KAFKA_BROKERS=kafka:9092
JWT_SECRET=0JLRiyDQvdC40LrQvtCz0LTQsCDQvdC1INC/0LXRgNC10YHQtdGH0LXRgtC1INC+0LrQtdCw0L0sINC10YHQu9C4INC90LUg0L3QsNCx0LXRgNC10YLQtdGB0Ywg0LzRg9C20LXRgdGC0LLQsCDQv9C+0YLQtdGA0Y/RgtGMINCx0LXRgNC10LMg0LjQtyDQstC40LTRgw==

AUTH_DB=auth
AUTH_DB_USER=auth
AUTH_DB_PASSWORD=auth
AUTH_SALT=0JLRiyDQvdC40LrQvtCz0LTQsCDQvdC1INC/0LXRgNC10YHQtdGH0LXRgtC1INC+0LrQtdCw0L0sINC10YHQu9C4INC90LUg0L3QsNCx0LXRgNC10YLQtdGB0Ywg0LzRg9C20LXRgdGC0LLQsCDQv9C+0YLQtdGA0Y/RgtGMINCx0LXRgNC10LMg0LjQtyDQstC40LTRgw==

TASKS_DB=tasks
TASKS_DB_USER=tasks
TASKS_DB_PASSWORD=tasks

ACCOUNTING_DB=accounting
ACCOUNTING_DB_USER=accounting
ACCOUNTING_DB_PASSWORD=accounting
