worker_processes     2;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
  multi_accept       on;
}

http {
  server_tokens      off;
  include            mime.types;
  charset            utf-8;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  log_format compression  '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
    resolver     127.0.0.11;
    listen       80;
    server_name  localhost;

    location ~ ^/dummy/?(.*)$ {
      proxy_set_header   Host             $host:$server_port;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_pass http://dummy:3000/$1$is_args$args;
    }
	
	location ~ ^/auth/?(.*)$ {
      proxy_set_header   Host             $host:$server_port;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_pass http://auth:3000/$1$is_args$args;
    }
  }

	location ~ ^/tasks/?(.*)$ {
      proxy_set_header   Host             $host:$server_port;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_pass http://tasks:3000/$1$is_args$args;
    }
  }
}
